<!DOCTYPE html>
<html lang="en" class="h-full antialiased">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enigma - Visual Strategy OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              jet: '#0a0a0a',
              graphite: '#2a2a2a',
              'border-dark': '#222222',
              gold: {
                DEFAULT: '#d6b376',
                dim: '#aa8c55',
                dark: '#8a7040'
              },
              mist: '#94a3b8',
            },
            animation: {
              'spin-slow': 'spin 30s linear infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'shine': 'shine 4s infinite linear',
              'float': 'float 6s ease-in-out infinite',
              'typing': 'typing 1s infinite ease-in-out',
              'fade-in': 'fadeIn 0.4s ease-out forwards',
              'slide-up': 'slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            },
            keyframes: {
              shine: {
                '0%': { backgroundPosition: '200% center' },
                '100%': { backgroundPosition: '-200% center' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              typing: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-3px)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <!-- Inter, Space Grotesk, JetBrains Mono -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
      body {
          font-family: 'Inter', sans-serif;
          background-color: #0a0a0a;
          color: #EDEDED;
      }

      /* Enigma Grid Lines Background */
      .grid-bg {
          background-color: #ffffff;
          background-image:
              linear-gradient(to right, #e5e7eb 1px, transparent 1px),
              linear-gradient(to bottom, #e5e7eb 1px, transparent 1px);
          background-size: 40px 40px;
      }

      html.dark .grid-bg {
          background-color: #0a0a0a;
          background-image:
              linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px),
              linear-gradient(to bottom, rgba(255,255,255,0.05) 1px, transparent 1px);
      }

      /* Custom Cursor */
      .cursor-dot {
        width: 8px;
        height: 8px;
        background-color: #d6b376;
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 9999;
        pointer-events: none;
        transition: opacity 0.3s;
      }
      .cursor-outline {
        width: 40px;
        height: 40px;
        border: 1px solid rgba(214, 179, 118, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 9998;
        pointer-events: none;
        transition: transform 0.15s ease-out, opacity 0.3s;
      }

      /* Text Gradient Class */
      .text-gradient {
        background: linear-gradient(to right, #d6b376, #fff8e7, #d6b376);
        -webkit-background-clip: text;
        color: transparent;
        background-size: 200% auto;
        animation: shine 6s linear infinite;
      }

      /* Hide scrollbar */
      ::-webkit-scrollbar { display: none; }
      html { -ms-overflow-style: none; scrollbar-width: none; }
      
      .input-container-transition { 
        transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1); 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="h-full grid-bg transition-colors duration-300">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>